[33mcommit e901bfd98ebaba4261ee39748d2e861e0314a391[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Tue Jun 24 10:00:21 2025 +0200

    latest update

[33mcommit 65b9de4169c209a5c8f33d6cd65af9f6bc2f1668[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Tue Jun 24 09:58:14 2025 +0200

    latest update

[33mcommit 92e6279b119245f223d9c828c4e52e72c4a86d50[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Tue Jun 24 09:20:00 2025 +0200

    navbar update

[33mcommit be6350edfbff4426aa9aa6029a509c382ab05556[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Tue Jun 24 09:13:37 2025 +0200

    changss

[33mcommit aec5b1a34ccff62b6529bfe7fcb0c87db595902a[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Tue Jun 24 09:06:25 2025 +0200

    changss

[33mcommit 8330ec51ecccef353d9658e65e4f3a8bed27bcc1[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Tue Jun 24 08:50:58 2025 +0200

    changes

[33mcommit a4fd07c8e702bceed25aefff84463eb1bde8aa89[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Tue Jun 24 08:20:06 2025 +0200

    changes

[33mcommit 569f9571c60269647026ddbdbe1fe7c7d40d25c7[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Tue Jun 24 08:11:12 2025 +0200

    changes

[33mcommit d20a994b46993c79c87e4c5acec4be4c01c10b75[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Tue Jun 24 08:10:08 2025 +0200

    changes

[33mcommit e1cc55966b77a860ff99942d752f5e8bd0a541ca[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Tue Jun 24 08:03:38 2025 +0200

    viewBookins

[33mcommit c9b4d696ce9520a4c2dc4495016c4752af9e6bf3[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Tue Jun 24 07:58:43 2025 +0200

    viewBookings

[33mcommit 0d08031082c05510726a2f1201853687f37bd208[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Tue Jun 24 07:45:59 2025 +0200

    viewBookings

[33mcommit 8542c27dc6848c9485add7a0f76c1cf2e68be594[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Tue Jun 24 06:05:07 2025 +0200

    viewBookings

[33mcommit 9a070a7566ead7be954f1941a4a68adee340aedb[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Tue Jun 24 05:51:20 2025 +0200

    updates

[33mcommit 8c8651ab47088b76a2ebbcd7832f9db7de9f3c27[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Tue Jun 24 05:30:07 2025 +0200

    updates

[33mcommit e0a210436558ef0a7bf146745aeff797d378635e[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Tue Jun 24 05:22:37 2025 +0200

    updates

[33mcommit a8399dd853c159df31b15e9175c5c005f1dd677b[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Tue Jun 24 05:13:23 2025 +0200

    adds

[33mcommit bbc3f59de3318301c0ceb9f5302f18248c043f3f[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Tue Jun 24 05:07:57 2025 +0200

    adds

[33mcommit 8d9e2f26772c4caf31d47e9418f081b80a1115f2[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Tue Jun 24 04:50:19 2025 +0200

    adds

[33mcommit 1c4b42d115e4912cb28e671234c27c683cc56aa5[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Mon Jun 23 15:00:01 2025 +0200

    adds

[33mcommit 11651f3a7141c38f7d3b5a3cb27369e91c75f0fa[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Mon Jun 23 14:30:09 2025 +0200

    add links

[33mcommit 6fe993cd099a679ebf1a93e7baeb0d8c161ec3f7[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Mon Jun 23 13:48:17 2025 +0200

    remover errors

[33mcommit 7d54ed5ed98d524dbbb1407c288fa33f4a6f2a97[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Mon Jun 23 13:06:43 2025 +0200

    add one

[33mcommit 175d92ae7eebd5990cec9343038ffd755224c4d5[m
Author: Sanele <sanelevuza@hexaura.com>
Date:   Mon Jun 23 12:51:35 2025 +0200

    init
